
<%@page import="entity.Account"%>
<%@page import="utils.Configs"%>
<%@taglib prefix= "c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix= "fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix= "fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<!DOCTYPE html>
<html>
    <head>
        <title> CoviC </title>
        <%@page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="<%=request.getContextPath()%>/assets/img/logoInHtml.jpg" type="image/icon type">

        <!-- CSS File -->
        <link rel="stylesheet" type="text/css" media="screen" href="<%=request.getContextPath()%>/assets/css/base/reset.css">
        <link rel="stylesheet" href="<%=request.getContextPath()%>/assets/bootstrap/css/bootstrap.min.css">
        <script src="<%=request.getContextPath()%>/assets/bootstrap/js/bootstrap.min.js"></script>
        <script src="<%=request.getContextPath()%>/assets/bootstrap/js/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" media="screen" href="<%=request.getContextPath()%>/assets/css/base/base.css">        
        <link rel="stylesheet" type="text/css" media="screen" href="<%=request.getContextPath()%>/assets/css/base/header.css">
        <link rel="stylesheet" type="text/css" media="screen" href="<%=request.getContextPath()%>/assets/css/base/header2.css">
        <link rel="stylesheet" type="text/css" media="screen" href="<%=request.getContextPath()%>/assets/css/base/toast.css">
        <link rel="stylesheet" href="<%=request.getContextPath()%>/assets/fonts/fontawesome-5.15.3/css/all.min.css">        

    </head>
    <body>
        <header>
            <div class="header_one">
                <span id='header_one-name'>Hệ thống quản lý khu cách ly Covid-19</span>
                <ul class='user'>
                    <li><a href=""><i class="far fa-bell"></i>
                            <span>Thông báo</span></a>
                    </li>
                    <li><a href=""><i class="far fa-question-circle"></i>
                            <span>Trợ giúp</span></a>
                    </li>
                    <%  Account userLogin = (Account) session.getAttribute("userLogin");
                        if (userLogin == null) {
                    %>
                    <li><a href="<%=request.getContextPath()%>/login.jsp">Đăng nhập</a></li>
                    <li><a href="<%=request.getContextPath()%>/register.jsp">Đăng ký</a></li>
                </ul>
            </div>
            <br/>
            <div class='header_two row'>
                <div class="logo col-3">
                    <a href="<%=request.getContextPath()%>/index.jsp"><img src="<%=request.getContextPath()%>/assets/img/logo2.png"></a>
                </div>
                <% } else {%>
                <li><div class="user-heading">
                        <img id="avatar-login" src="<%=request.getContextPath()%>/${initParam.imgPath}${userLogin.getAvatar()}">
                        <span>${userLogin.getUserName()}</span>
                        <div class="user-info">
                            <ul class="user-info__list">
                                <li class="user-info__item"><a href="<%=request.getContextPath()%>/myaccount/accountDetail.jsp">Tài khoản của tôi</a></li>
                            </ul>
                        </div>
                    </div>                   
                </li>
                <li><a href="<%=request.getContextPath()%>/logout.jsp">Đăng xuất</a></li>
                </ul>
            </div>
            <br/>
            <div class='header_two row'>
                <div class="logo col-3">
                    <a href=""><img src="<%=request.getContextPath()%>/assets/img/logo2.png"></a>
                </div>
                <% }%>

                <div class='search col-7'>
                    <form action ="SearchPatient" method="POST">
                        <input type="text" class="search__text" placeholder="Nhập để tìm kiếm" id="key" name="key">
                        <button type="SUBMIT"><i class="fas fa-search"></i></button>
                    </form>
                </div>
            </div>
        </header>
        <div id="toast"></div>

        <div style="clear: both"></div>
        <div class="user-container row">
            <div class="col-2 sidebar">
                <ul>
                    <li>
                        <img id="sidebar-avatar" src="<%=request.getContextPath()%>/${initParam.imgPath}${userLogin.getAvatar()}" />
                        <span class="siderbar-nameuser">${userLogin.getUserName()}</span>
                        <div class="space"></div>

                    </li>
                    <li><a class="sidebar-li" href="<%=request.getContextPath()%>/home.jsp"><i class="fas fa-home sidebar-icon"></i>
                            <span class="sidebar-info">Dashboard</span>
                        </a>
                    </li>
                    <li><a class="sidebar-li active" href="<%=request.getContextPath()%>/home.jsp"><i class="sidebar-icon"></i>
                            <span class="sidebar-info">Home</span>
                        </a>
                    </li>
                    <li><a class="sidebar-li" href="#key"><i class="sidebar-icon"></i>
                            <span class="sidebar-info">Tìm kiếm</span>
                        </a>
                    </li>
                    <% int idLoaiTaiKhoan;
                        try {
                            idLoaiTaiKhoan = userLogin.getType().getIdLoaiTaiKhoan();
                        } catch (Exception e) {
                            idLoaiTaiKhoan = 0;
                        }

                        if (idLoaiTaiKhoan != 3) {      //Manager or Staff
%>
                    <li><a class="sidebar-li" href=""><i class="fas fa-user sidebar-icon"></i>
                            <span class="sidebar-info">Người cách ly</span>
                        </a>
                    </li>
                    <% if (idLoaiTaiKhoan != 2) { // Manager %>  

                    <li><a class="sidebar-li" href=""><i class="fas fa-file-invoice sidebar-icon"></i>
                            <span class="sidebar-info">QL tài khoản</span>
                        </a>
                    </li>
                    <% }%>
                    <li><a class="sidebar-li" href=""><i class="fas fa-briefcase-medical sidebar-icon"></i>
                            <span class="sidebar-info">Vật tư</span>
                        </a>
                    </li>
                    <% }%>
                    <% if (idLoaiTaiKhoan == 3) { // Manager %>  
                    <li><a class="sidebar-li" href="FeedBackServlet"><i class="fas fa-file-invoice sidebar-icon"></i>
                            <span class="sidebar-info">FeedBack</span>
                        </a>
                    </li>
                    <% }%>
                    <li><a class="sidebar-li" href=""><i class="fas fa-user-shield sidebar-icon"></i>
                            <span class="sidebar-info">Tài khoản</span>
                        </a>
                    </li>
                </ul>
            </div>